name = 'duckdb'
version = '0.8.0'

homepage = 'http://duckdb.org'
description = "DuckDB is an in-process SQL OLAP database management system"
sanity_check_commands = ["duckdb -c 'select version()'"]

toolchain = {'name': 'GCC', 'version': '11.2.0'}
builddependencies = [
    ('CMake', '3.22.1'),
    ('Ninja', '1.10.2'),
]

source_urls = ['https://codeload.github.com/duckdb/duckdb/zip/refs/tags/']
sources = [{'download_filename': f'v{version}', 'filename': f'duckdb-{version}.zip'}]
checksums = ['0aba2352e48bdc1ee289b30b542b10320d67c92f2ad963924103ea82caa7e29f']

exts_list  = []  # todo

moduleclass = 'data'
easyblock = 'CMakeNinja'
